.btn {
    display: inline-block;
    width: 70%;
    max-width: 220px;
    background-color: @brand-primary;
    border: none;
    margin-left: auto;
    margin-right: auto;
    padding: (@font-size/2) 4%;
    font-size: .7rem;

    &--icon {
        position: relative;
        padding: (@font-size/2) 10%;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 12%;
            background-repeat: no-repeat;
            background-position: center right;
            background-size: auto 65%;
            pointer-events: none;
        }

        &--srazy:before {
            background-image: url(../images/btn-srazy.svg);
        }

        &--facebook:before {
            background-image: url(../images/btn-facebook.svg);
        }

        &--youtube:before {
            background-image: url(../images/btn-youtube.svg);
        }
    }

    &:hover,
    &:focus {
        background-color: @brand-primary-darker;
    }
}
