.container {
    .clearfix();
    box-sizing: border-box;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6%;
    padding-right: 6%;

    &--fluid {
        max-width: none;
    }

    @media (max-width: ((@screen-phablet) - 1)) {
        &--xs-fluid {
            max-width: none;
            padding: 0;
        }
    }
}
