.footer {
    padding-top: 2rem * @typography-line-height;
    padding-bottom: 2rem * @typography-line-height;
    text-align: center;
    color: @color-gray-light;
    background-color: @color-gray-darker;

    a {
        color: @color-gray-lighter;
        border-bottom-color: @color-gray-lighter;

        &:hover,
        &:focus {
            color: #fff;
            border-bottom-color: #fff;
        }
    }
}
