.grid {
    @media (min-width: @screen-desktop) {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        &--middle {
            align-items: center;
        }

        &--center {
            justify-content: center;
        }

        &__item {
            width: 33%;

            &--wide {
                width: 60%;
            }
        }
    }
}
