.navbar {
    height: @navbar-height;
    width: 100%;
    z-index: 9999;
    background-color: #fff;

    &__inner {
        height: 100%;

        &__section {
            width: 50%;
            float: left;

            &--right {
                float: right;
            }
        }
    }

    &--fixed {
        position: fixed;
        left: 0;
        top: 0;
        box-shadow:
            0 6px 10px 0 fade(#000, 10%),
            0 1px 0 -2px fade(#000, 2%),
            0 1px 5px 1px fade(#000, 20%);
    }
}
