.navigation {
    display: block;
    margin-right: -1rem;
    text-align: right;

    &__link {
        position: relative;
        font-weight: bold;
        display: inline-block;
        padding: ((@navbar-height - @line-height) / 2) 1rem;
        border-bottom: none;
        color: @navigation-link-color;

        &:hover,
        &:focus {
            color: @navigation-link-color-hover;
        }

        &--active {
            color: @navigation-link-color-active;
        }
    }
}
