.offset {
    &-bottom {
        margin-bottom: 1rem * @typography-line-height;

        &--small {
            margin-bottom: .5rem * @typography-line-height;
        }

        &--large {
            margin-bottom: 2rem * @typography-line-height;
        }

        &--larger {
            margin-bottom: 3rem * @typography-line-height;
        }
    }

    &-top {
        margin-top: 1rem * @typography-line-height;

        &--small {
            margin-top: .5rem * @typography-line-height;
        }

        &--large {
            margin-top: 2rem * @typography-line-height;
        }

        &--larger {
            margin-top: 3rem * @typography-line-height;
        }
    }
}
