.section {
    padding-top: 2rem * @typography-line-height;
    padding-bottom: 2rem * @typography-line-height;

    &--striped:nth-of-type(odd) {
        background-color: @color-gray-lighter;
    }
}
