.social__icon {
    border: none;
    padding: 5px;

    > img {
        height: 40px;
        transform: translateZ(0);
        transition-duration: 0.3s;
        transition-property: transform;
    }

    &:hover > img {
        transform: scale(1.1);
    }
}
