html {
    font-size: @font-size;

    @media (min-width: @screen-sm) {
        font-size: @font-size-desktop;
    }
}

body {
    font: 300 1em/@line-height 'Playfair Display', times, serif;
    color: @text-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4 {
    margin: 0 0 (1rem * @line-height);
    font-weight: normal;
    line-height: 1.25;
}

h1,
.h1 {
    font-weight: 700;
    font-size: @font-size-h1;

    @media (min-width: @screen-sm) {
        font-size: @font-size-h1-tablet;
    }

    @media (min-width: @screen-md) {
        font-size: @font-size-h1-desktop;
    }
}

h2,
.h2 {
    font-size: @font-size-h2;
}

h3,
.h3 {
    margin-top: 1rem * @line-height;
    margin-bottom: .5rem * @line-height;
    font-size: @font-size-h3;
}

h4,
.h4 {
    margin-top: 1rem * @line-height;
    margin-bottom: .5rem * @line-height;
    font-size: @font-size-h4;
}

a {
    text-decoration: none;
    color: #000;
    border-bottom: 1px dotted fade(#000, 75%);
    transition: all 150ms linear;

    &:hover,
    &:focus {
        border-bottom-color: #000;
    }
}

p {
    margin: 0 0 (1rem * @line-height);
}
