.u {
    &__text--center {
        text-align: center;
    }

    &__text--small {
        font-size: .9rem;
    }

    &__text--smaller {
        font-size: .8rem;
    }

    &__pull--right {
        float: right;
    }

    &__pull--left {
        float: left;
    }

    &__image-responsive {
        display: block;
        max-width: 100%;
        height: auto;
    }

    &__clear-link {
        border-bottom: none;
    }
}
