.video {
    position: relative;
    width: 100%;

    &:before {
        content: '';
        display: block;
        padding-top: 56.25%; // 16:9
    }

    &__player {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
